# OOP-4-term

./: README.md
Lab01/: Lab01.sln
Lab01/Lab01/: Calculator.cs  Form1.Designer.cs  Form1.cs  ICalculator.cs  Program.cs
Lab02/: Lab02.sln
Lab02/Lab02/: Discipline.cs  DisciplineForm.Designer.cs  DisciplineForm.cs  Form1.Designer.cs  Form1.cs  Lab02.csproj  Lector.cs  LectorForm.Designer.cs  LectorForm.cs  OutputForm.Designer.cs  OutputForm.cs  discipline.json
Lab02/Lab02/Properties/: Resources.Designer.cs  Resources.resx
Lab03/: Lab03.sln
Lab03/Lab03/: Design.json  Discipline.cs  DisciplineForm.Designer.cs  DisciplineForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Lab03.csproj  Lector.cs  LectorForm.Designer.cs  LectorForm.cs  Math.json  OutputForm.Designer.cs  OutputForm.cs  OutputForm.resx  SE.json  SaveForm.Designer.cs  SaveForm.cs  SaveForm.resx  SearchByCourse.json  SearchByTerm.json  SearchByTerm2.json  SearchForm.Designer.cs  SearchForm.cs  SortForm.Designer.cs  SortForm.cs
Lab03/Lab03/Classes/: DisciplineBase.cs  Lector.cs  TermAttribute.cs
Lab03/Lab03/Examples/: DM.json  Examples.json  Patterns.json  Physics.json  SearchByLector(^А).json  SortByLectures.json  SortByTypeOfControl.json
Lab03/Lab03/Properties/: Resources.Designer.cs
Lab04-05/Lab04-05/: App.xaml  Details.xaml  Lab04-05.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  ProductDialog.xaml  ProductsPage.xaml
Lab04-05/Lab04-05/Cursors/: CursorCollection.cs
Lab04-05/Lab04-05/Data/: Products.json
Lab04-05/Lab04-05/Models/: Product.cs  Settings.cs
Lab04-05/Lab04-05/Resources/: StringResources.En.xaml  StringResources.Rus.xaml  Styles.xaml
Lab06/: Lab06.sln  Теория №6.docx
Lab06/Lab06/: App.xaml  Details.xaml  Details.xaml.cs  Lab06.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Lab06/Lab06/Cursors/: CursorCollection.cs
Lab06/Lab06/Data/: Products.json
Lab06/Lab06/Models/: Command.cs  Product.cs  ProductType.cs  Settings.cs  StoreDb.cs
Lab06/Lab06/Resources/: Rose.xaml  Styles.xaml  Teal.xaml
Lab06/MyLib/: CustomControl1.cs  MyLib.csproj
Lab06/MyLib/Themes/: Generic.xaml
Lab07/: Lab07.sln  Теория №7.docx
Lab07/Lab07/: App.xaml  Details.xaml  Details.xaml.cs  EventsTest.xaml  EventsTest.xaml.cs  Lab07.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  MessageControlConfirm.xaml  MessageControlConfirm.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Lab07/Lab07/Cursors/: CursorCollection.cs
Lab07/Lab07/Data/: Products.json
Lab07/Lab07/Models/: Command.cs  Product.cs  ProductType.cs  Settings.cs  StoreDb.cs
Lab07/Lab07/Resources/: StringResources.En.xaml  StringResources.Rus.xaml
Lab08/: Теория №8.docx
Lab08/Lab08/: App.config  Lab08.csproj  MainWindow.xaml  MainWindow.xaml.cs  Planet.xaml  Planet.xaml.cs  Satellite.xaml  Satellite.xaml.cs
Lab08/Lab08/CreateScripts/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
Lab08/Lab08/Properties/: Settings.Designer.cs  Settings.settings
Lab09/: Lab09.sln
Lab09/Lab09/: App.config  App.xaml  Lab09.csproj
Lab09/Lab09/Code-First/: Ex1.xaml  Ex1.xaml.cs  Ex2.xaml  Ex2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Lab09/Lab09/Database-First/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PLANET.cs  SATELLITE.cs
Lab09/Lab09/Model-First/: Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
Lab09/Lab09/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Lab10/: Lab10.sln
Lab10/Lab10/: App.config  Ex1.xaml  Ex1.xaml.cs  Ex2.xaml  Ex2.xaml.cs  Lab10.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Lab10/Lab10/Models/: DBContext.cs  Order.cs  Person.cs
Lab10/Lab10/Properties/: Settings.Designer.cs  Settings.settings
Lab10/Lab10/Repositories/: DatabaseUnit.cs  IRepository.cs  OrdersRepository.cs  PersonRepository.cs
Lab11/: Lab11.sln  SQLQuery1.sql  SQLQuery2.sql  Теория №11.docx
Lab11/Lab11/: App.config  App.xaml  Lab11.csproj
Lab11/Lab11/Command/: RelayCommand.cs
Lab11/Lab11/Model/: Course.cs  Model1.Context.cs  (+4 more)
Lab12/: Activity.vpd  ClassDiagram.vpd  Deployment.vpd  SequenceDiagram.vpd  UseCase.vpd  Теория №12.docx
(+9 files in other folders)
