<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f33150cea8af4256872c6e5e02ecd256" Name="Diagram1">
        <EntityTypeShape EntityType="PlanetsModel.PLANET" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetsModel.SATELLITE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PlanetsModel.FK_SATELLITES_Planet_Name" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>